<!DOCTYPE HTML>
<html lang="ru">
<head>
  <title>Igrofy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
  <header class="caption">
    <h1>Igrofy</h1>
    <p>Александр Плесовских, 2014 год</p>
  </header>
  <section class="slide cover" id="main-cover"><div>
    <img src="pictures/cover_bg.jpg"/>
    <h2>Igrofy</h2>
    <p>Игрофицируй это!</p>
    <style>
      #main-cover h2 {
        margin: 30px 0 0;
        color: #fff;
        text-align: center;
        font-size: 128px;
      }
      #main-cover p {
        margin: 10px 0 0;
        text-align: center;
        color: #fff;
        font-style: italic;
        font-size: 20px;
      }
      #main-cover p a {
        color: #fff;
      }
    </style>
  </div></section>
  <section class="slide cover" id="expectation"><div>
    <img src="pictures/expectation_bg.jpg" alt="Ожидание">
    <h1>Ожидание<h1>
    <style>
      #expectation h1 {
        color: #000;
        font-size: 82px;
      }
    </style>
  </div></section>
  <section class="slide cover" id="reality"><div>
    <img src="pictures/reality_bg.jpg" alt="Реальность">
    <h1>Реальность<h1>
    <style>
      #reality h1 {
        color: #fffcdf;
        font-size: 82px;
      }
    </style>
  </div></section>
  <section class="slide cover" id="reality-tlen"><div>
    <img src="pictures/reality_tlen_bg.jpg" alt="Реальность">
    <h1>Тлен<h1>
    <style>
      #reality-tlen h1 {
        color: #fff;
        font-size: 82px;
      }
    </style>
  </div></section>
  <section class="slide cover" id="low-motivation"><div>
    <img src="pictures/low_motivation.jpg" alt="Реальность">
    <h1>Мотивация?<h1>
    <style>
      #low-motivation h1 {
        color: #fff;
        font-size: 82px;
        margin: 350px 0 0;
      }
    </style>
  </div></section>
  <div class="progress"><div></div></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>